FROM rust:slim as build

WORKDIR /app

RUN apt-get update; \
    apt-get install --no-install-recommends -y libpq-dev libsqlite3-dev; \
    rm -rf /var/lib/apt/lists/*; \
    USER=root

COPY ./Cargo.toml ./Cargo.toml

COPY ./src ./src
COPY ./migrations ./migrations
COPY ./diesel.toml .
COPY ./rustfmt.toml .
COPY ./.env.docker ./.env

RUN mv src/secret.key.sample src/secret.key

RUN rm ./target/debug/*; \
    cargo build

# Runtime image from here
FROM rust:slim 

RUN cargo install cargo-watch

WORKDIR /app

RUN apt-get update; \
    apt-get install --no-install-recommends -y libpq-dev libsqlite3-dev; \
    rm -rf /var/lib/apt/lists/*; \
    USER=root

COPY --from=build /app .
COPY ./wait-for-it.sh .

EXPOSE 8000